/*
2) You are given  two numbers L and R, you have to find if XOR of all the numbers in range L to R (L,R both inclusive) is odd or even.
Input:
The first line will contain T, number of testcases.
Each testcase contains a single line of input, two integers L,R.

Output:
For each testcase, in the new line print "Odd" if the XOR in the range is odd, else print "Even".
Sample Input:
  4
  1 4
  2 6
  3 3
  2 3

Sample Output:
  Even
  Even
  Odd
  Odd
*/
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------


var l,r,i,n,t,count;

n = parseInt(prompt('Enter the number of test cases: : '));  //INPUT total test cases

for (t = 0; t<n; t++) {
    count=0;   //Initializing counter to 0   
    
    l=parseInt(prompt('Enter value of l: '));        // start value
    r=parseInt(prompt('Enter value of r: '));        // end value
  
  for(i=l;i<=r;i++){
      if(i%2!=0){
          count = count+1;
      }
  }
  if(count%2!=0){
      print("ODD");
  }
  else{
      print("EVEN");
  }
}
