/*
3) You are given with T number of strings. You need to sort the strings according to their first character.
Input :
4
“AXXX”
“UVVVV”
“PGGGG”
“BOOUU”

Output :
“AXXX”
“BOOUU”
“PGGGG”
“UVVVV”
*/
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



var n,t,s;
var strings =[];

n = parseInt(prompt('Enter the number of strings: : '));  //INPUT total number of strings

for (t = 0; t<n; t++) {
   s = prompt('Enter the string:  ');  //Enter the string
   strings.push(s);
}

strings.sort();

print(strings);
